RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=catalog
RABBITMQ_EXCHANGE=amq.direct

DB_DRIVER=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_USER=''
DB_PASSWORD=''
DB_NAME=admin

PATH_ROOT=/persist
WEB_SERVER_PORT=3003