MINIO_ACCESS_KEY=zCuBsuM7wZp89InjxuD9
MINIO_SECRET_KEY=CePXouwCJ4SUlXjbQZyuLM9FodHU1iAgrFqVVXIC
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=compras

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=catmats
RABBITMQ_EXCHANGE=amq.direct

PATH_ROOT=/upload
URL_SRC_GOVBR=http://src-govbr:3002/